* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --padding-section:100px;
    --hover:red;

}
.landing a {
    display: contents;
}
.logo {
    margin-left: 20px;
}
.logo p {
    font-size: 40px;
    color: white;
    font-weight: bold;
    letter-spacing: -11px;
    display: contents;
}
.logo p:first-child {
    font-size: 50px;
    margin-left: 20px;
}
.logo p:nth-child(2){
    font-size: 50px;
    margin-left: 20px;
    color: rgb(65, 177, 234);;
}
.search {
    color: white;
    font-size: 17px;
    margin-right: 20px;
}

.container {
    padding-left: 5px;
    padding-right:5px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
} 
@media (min-width:992px) {
    .container {
        width: 980px;
    }
    
} 
@media (min-width:1199px) {
    .container {
        width: 1170px;
    }
} 
@media (max-width:992px) {
    .special p {
        padding: 60px;
    }
}
@media (max-width:1199px) {
        .special p {
            font-size: 40px !important;
            font-weight: normal !important;
    }
}
html {
    scroll-behavior: smooth;
    cursor:url(../1659859329148.ico), auto !important;
}
body {
    font-family: 'Roboto Condensed', sans-serif;

}

ul, li a {
    list-style: none;
    text-decoration: none;
    text-align: center;
}
.landing {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0 30px;
    background-color: #2b2d42;
    height: 350px;
}
.landing p {
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
}
.landing img {
    width: 30px;
    max-height: 30px;
    border-radius: 50%;
}
.landing li a {
    text-transform: uppercase;
    color: white;
}

@media (max-width:767px) {
    .landing p {
        padding: 20px 20px 20px 35px;
        font-size: 30px;
    }
    .landing img{
        position: absolute;
        left:10px;
    }
    .landing li a {
        position: absolute;
        right: 10px;
    }
}

.container {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    gap: 30px 0;
    z-index: 5;
    bottom: 172.5px;
    position: relative;
}

.card p {
    text-align: center;
    background-color: #1a1423;
    color: white;
    text-transform: capitalize;
    height: 72px;
    line-height: 4.5;
}

.season .cards .card {
    max-width: 250px;
    max-height: 591px;
    position: relative;
}

.card img {
    width: 250px;
    height: 300px;
    object-fit: cover;
}

.anime-info {
    font-size: 13px;
    margin-top: -8px;
}
.ul {
    background-color: #b75d69;
    color: white;
    margin-top: -4px;
}

.episode {
    padding: 10px;
    border-right: 1px solid #808080;
    color: white;
}
.episode li {
    text-transform: capitalize;
    font-size: 14px;
}

.studio {
    padding: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    color: white;
}
.studio li {
    text-transform: capitalize;
    font-size: 14px;
}
.sub {
    padding: 10px;
    color: white;
}
.sub ul {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.sub a{
    padding: 5px 10px;
    background-color: black;
    border-radius: 20px;
    margin-top: 10px;
    width: fit-content;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
}

footer {
    background: #2b2d42;
    color: white;
    padding: 60px;
    text-align: center;
    text-transform: uppercase;
}

footer ul {
    display: flex;
    justify-content: center;
    padding: 10px;
}
li i:not(.search)  {
    color: white;
    font-size: 20px;
    display: block;
    text-align: center;
    padding: 10px 20px;
}